<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linstylesheetk rel="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title-1">
        This is the about page
    </h1>
    <h1 id="title-2">
        This is the about page
    </h1>
    <h1 id="title-3">
        This is the about page
    </h1>
     <h2 class="title-1">
        This is the about page
    </h2>
    <ol>
        <li>
            APPLE
        </li>
        <LI>
            orange
        </LI>
        <li>
            banana
        </li>
        <li>
            pineapple
        </li>
        <li>
            mango
        </li>
        <li>
            grape
        </li>
    </ol>
    <a href="/about.html">
        click here to go to the about page
    </a>
    <br>

    <a href="https://www.roblox.com/login" target="_blank">
        click here
    </a>
    <br>
    <img src="https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg" alt="Baby grot image" width="500">
    <br>
    <img src="IMG-20240608-WA0004.jpg" alt="" width="300">
    <br>

    <video src="https://cdn-front.freepik.com/home/anon-rvmp/hero-gallery/sound-effects.webm" controls ></video>
    
    <section>
        <h1>
            Hello how are you doing today
        </h1>
    </section>

    <br>

    <form>
        <label for="name"> Full name</label>
        <input type="text" placeholder="Enter your full name">
        <br>
        <br>
        <label for="email"> Email</label>
        <input type="email" placeholder="Enter your email">
        <br>
        <br>
        <label for="password"> password</label>
        <input type="password" placeholder="Enter your password">
        <br>
        <br>
        <input type="submit" value=" Click here to submit">
        <br>
        <br>
        <input type="date">
        <br>
        <textarea name="" id="" rows="20" cols="50"></textarea>
        <br>
        <select name="" id="">
            <option selected value=""> please select a country </option>
            <option value=""> Nigeria</option>
            <option value="">ghana</option>
            <option value="">togo</option>
        </select>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qAnd4KJI4Dc?si=hEjuq26U1u7c_eS7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>

    <i class="fa-solid fa-user" style="color: rgb(80, 53, 30);"></i>
    <br>
    <i class="fa-solid fa-house"></i>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laborum, cumque nam atque mollitia libero aperiam! Ipsam quos libero facere architecto veniam asperiores, incidunt esse voluptates nobis eligendi, est soluta?
        </p>
    </div>
    <main  id="container" >
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, quas quisquam rem maiores praesentium facilis ab? Quos quibusdam quaerat obcaecati, accusamus fuga nulla cumque repellendus nobis sint, eum praesentium dolorum.
        </p>
    </main>

    <main
         id="gradient-container"
    ></main>

    <main
        id="box"
    ></main>

    <main
        id="overlay-container">
         <div class="" id="img-container">
            <img id="background-imgage" src="https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg" alt="Baby grot image" alt=" background image">
         </div>

         <div class="" id="overlay"></div>

         <div class="" id="content">
            <h3>
                Hi its Shughar enterprises
            </h3>

            <p>
                YO! fam 
            </p>
         </div>
    ></main>
   


</body>
</html>